\begin{thebibliography}{1}

\bibitem{barua2016direct}
Souptik Barua, Yoshitaka Miyatani, and Ashok Veeraraghavan.
\newblock Direct face detection and video reconstruction from event cameras.
\newblock In {\em 2016 IEEE winter conference on applications of computer
  vision (WACV)}, pages 1--9. IEEE, 2016.

\bibitem{boahen2005neuromorphic}
Kwabena Boahen.
\newblock Neuromorphic microchips.
\newblock {\em Scientific American}, 292(5):56--63, 2005.

\bibitem{posch2014retinomorphic}
Christoph Posch, Teresa Serrano-Gotarredona, Bernabe Linares-Barranco, and Tobi
  Delbruck.
\newblock Retinomorphic event-based vision sensors: bioinspired cameras with
  spiking output.
\newblock {\em Proceedings of the IEEE}, 102(10):1470--1484, 2014.

\bibitem{scheerlinck2020fast}
Cedric Scheerlinck, Henri Rebecq, Daniel Gehrig, Nick Barnes, Robert Mahony,
  and Davide Scaramuzza.
\newblock Fast image reconstruction with an event camera.
\newblock In {\em The IEEE Winter Conference on Applications of Computer
  Vision}, pages 156--163, 2020.

\end{thebibliography}
